/* Root Variables */
:root {
  --color-primary: #3a86ff;
  --color-primary-dark: #2667cc;
  --color-secondary: #ff5e5b;
  --color-accent: #8338ec;
  --color-success: #06d6a0;
  --color-warning: #ffbe0b;
  --color-error: #ef476f;
  --color-surface: #ffffff;
  --color-background: #f7f9fc;
  --color-text: #1d3557;
  --color-text-light: #6c757d;
  --color-border: #e0e0e0;
  --font-heading: "Playfair Display", serif;
  --font-body: "Poppins", sans-serif;
  --spacing-xs: .25rem;
  --spacing-sm: .5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-full: 9999px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, .05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, .1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, .1);
  --transition-fast: .15s ease;
  --transition-normal: .3s ease;
  --transition-slow: .5s ease;
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover,
a:focus {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: var(--font-body);
}

ul, ol {
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

/* Layout Components */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-primary);
  color: white;
  z-index: 1000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
}

/* Header */
.app-header {
  background-color: var(--color-surface);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-brand a {
  display: flex;
  align-items: center;
  color: var(--color-text);
  text-decoration: none;
  font-size: 1.5rem;
}

.app-brand i {
  margin-right: var(--spacing-sm);
  color: var(--color-primary);
}

.app-brand .accent {
  color: var(--color-secondary);
  font-weight: 700;
}

/* Navigation */
.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--spacing-md);
}

.nav-menu a {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text);
  font-weight: 500;
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.nav-menu a i {
  margin-right: var(--spacing-sm);
}

.nav-menu a:hover,
.nav-menu a:focus,
.nav-menu a[aria-current="page"] {
  background-color: rgba(58, 134, 255, 0.1);
  color: var(--color-primary);
}

#navToggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text);
}

/* Footer */
.app-footer {
  background-color: var(--color-text);
  color: white;
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-xxl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-brand h2 {
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.footer-brand h2 i {
  margin-right: var(--spacing-sm);
  color: var(--color-primary);
}

.footer-links h3,
.footer-contact h3 {
  color: white;
  margin-bottom: var(--spacing-md);
  font-size: 1.2rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: white;
  text-decoration: underline;
}

.footer-contact p {
  margin-bottom: var(--spacing-sm);
}

.footer-copyright {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Loading */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(58, 134, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--color-primary);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Utility Classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}

.section-title {
  position: relative;
  padding-bottom: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background-color: var(--color-primary);
  border-radius: var(--radius-full);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: 500;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
  text-decoration: none;
}

.btn i {
  margin-right: var(--spacing-sm);
}

.btn:hover,
.btn:focus {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  color: white;
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--color-secondary);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #e54946;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover,
.btn-outline:focus {
  background-color: var(--color-primary);
  color: white;
}

/* Cards */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
}

/* Story Cards */
.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.story-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.story-card:hover,
.story-card:focus-within {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.story-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.story-card:hover .story-image {
  transform: scale(1.05);
}

.story-location-badge {
  position: absolute;
  bottom: var(--spacing-sm);
  left: var(--spacing-sm);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.story-content {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.story-title {
  margin-top: 0;
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
}

.story-meta {
  display: flex;
  justify-content: space-between;
  color: var(--color-text-light);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
}

.story-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.story-description {
  margin-bottom: var(--spacing-md);
  flex-grow: 1;
}

.story-footer {
  margin-top: auto;
}

.btn-view-on-map {
  background: none;
  border: none;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) 0;
  font-size: 0.875rem;
  transition: color var(--transition-fast);
}

.btn-view-on-map:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.25);
}

.form-error {
  color: var(--color-error);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Add Story Page */
.add-story-container {
  max-width: 800px;
  margin: 2rem auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.add-story-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.add-story-container h2 .text-primary {
  color: #3a86ff;
}

.add-story-container h2 .text-secondary {
  color: #ff5e5b;
}

textarea#description {
  width: 100%;
  min-height: 120px;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-family: inherit;
  resize: vertical;
}

textarea#description:focus {
  outline: none;
  border-color: #3a86ff;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.25);
}

.camera-section,
.location-section {
  background-color: #f8f9fc;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #3a86ff;
}

.camera-section h3,
.location-section h3 {
  margin-top: 0;
  color: #3a86ff;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.camera-preview {
  width: 100%;
  height: 300px;
  background-color: #eaeaea;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  position: relative;
}

#cameraFeed,
#capturedImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.camera-controls button {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.camera-controls button:hover:not(:disabled) {
  background-color: #3a86ff;
  color: #fff;
  border-color: #3a86ff;
}

.camera-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#pickLocationMap {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.location-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 0.5rem;
}

.location-info p {
  margin: 0;
  padding: 8px 12px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.hint {
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

.submit-btn {
  background-color: #3a86ff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 0 auto;
}

.submit-btn:hover {
  background-color: #2667cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(58, 134, 255, 0.25);
}

#messageContainer {
  margin-bottom: 1rem;
}

.message {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 1rem;
  animation: fadeIn 0.3s ease;
}

.message.success {
  background-color: rgba(6, 214, 160, 0.1);
  border-left: 4px solid #06d6a0;
  color: #06d6a0;
}

.message.error {
  background-color: rgba(239, 71, 111, 0.1);
  border-left: 4px solid #ef476f;
  color: #ef476f;
}

.loading-indicator {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 1rem 0;
}

.loading-indicator i {
  animation: spin 1s infinite linear;
}

/* Auth Pages */
.auth-section {
  padding: 2rem 0;
  background-color: #f8f9fa;
  min-height: calc(100vh - 300px);
  display: flex;
  align-items: center;
}

.auth-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  max-width: 450px;
  margin: 0 auto;
  width: 100%;
}

.auth-card .form-group {
  margin-bottom: 1.5rem;
}

.auth-card input {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  width: 100%;
  background-color: #f8fafc;
  transition: all 0.3s ease;
}

.auth-card input:focus {
  border-color: var(--color-primary);
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
  outline: none;
}

.auth-card label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a5568;
}

.btn-primary {
  background-color: var(--color-primary);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark, #3182ce);
  transform: translateY(-2px);
}

.auth-link {
  color: var(--color-primary);
  font-weight: 500;
  text-decoration: none;
}

.auth-link:hover {
  text-decoration: underline;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-title {
  color: var(--color-primary);
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: #718096;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.toast {
  background-color: var(--color-surface);
  border-left: 4px solid var(--color-primary);
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  max-width: 300px;
  animation: slide-in-right 0.3s ease forwards;
}

.toast.success {
  border-left-color: var(--color-success);
}

.toast.error {
  border-left-color: var(--color-error);
}

.toast.warning {
  border-left-color: var(--color-warning);
}

.toast-icon {
  font-size: 1.25rem;
}

.toast.success .toast-icon {
  color: var(--color-success);
}

.toast.error .toast-icon {
  color: var(--color-error);
}

.toast.warning .toast-icon {
  color: var(--color-warning);
}

.toast-content {
  flex: 1;
}

.toast-close {
  background: none;
  border: none;
  font-size: 1rem;
  color: var(--color-text-light);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.toast-close:hover {
  color: var(--color-text);
}

/* Home Page Styles */
.featured-stories,
.how-it-works,
.testimonials {
  padding: 3rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-accent);
  margin: 0.5rem auto 0;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.featured-placeholder {
  text-align: center;
  padding: 3rem 2rem;
  background-color: rgba(58, 134, 255, 0.05);
  border-radius: 8px;
  border: 1px dashed rgba(58, 134, 255, 0.3);
}

.placeholder-icon {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.step-card {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.step-card:hover {
  transform: translateY(-5px);
}

.step-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(58, 134, 255, 0.1);
  color: var(--color-primary);
  border-radius: 50%;
  font-size: 1.75rem;
  margin: 0 auto 1rem;
}

.testimonial-carousel {
  max-width: 700px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #4a4a4a;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  font-size: 2.5rem;
  color: #adb5bd;
  margin-right: 1rem;
}

.author-info h4 {
  margin: 0;
  color: #333;
}

.author-info p {
  margin: 0;
  color: #6c757d;
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out-right {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* View Transitions */
main.view-transition {
  animation: fade-in 0.3s ease forwards;
}

.view-transition-element {
  animation: slide-up 0.4s ease forwards;
}

@supports (view-transition-name: page) {
  .view-transition {
    view-transition-name: page;
  }

  ::view-transition-old(root) {
    animation: 0.3s cubic-bezier(0.4, 0, 0.2, 1) both fade-out;
  }

  ::view-transition-new(root) {
    animation: 0.3s cubic-bezier(0.4, 0, 0.2, 1) both fade-in;
  }

  ::view-transition-old(page) {
    animation: 0.4s cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
  }

  ::view-transition-new(page) {
    animation: 0.4s cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
  }

  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  @keyframes slide-from-right {
    from {
      transform: translateX(50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slide-to-left {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(-50px);
      opacity: 0;
    }
  }
}

@supports not (view-transition-name: page) {
  #mainContent {
    transition: opacity 0.3s ease;
  }
  
  .page-transitioning {
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform var(--transition-normal), opacity var(--transition-normal);
    z-index: 99;
  }

  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
  }

  #navToggle {
    display: block;
  }

  .app-header {
    padding: var(--spacing-sm) 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .add-story-container {
    padding: 1.25rem;
    margin: 1rem;
  }

  .camera-preview,
  #pickLocationMap {
    height: 250px;
  }

  .camera-controls {
    grid-template-columns: 1fr;
  }

  .featured-stories,
  .how-it-works,
  .testimonials {
    padding: 2rem 1rem;
  }

  .steps-container {
    gap: 1rem;
  }

  .step-card {
    padding: 1.5rem;
  }
}