{
  "name": "Peta Bicara - Cerita Bermakna",
  "short_name": "PetaBicara",
  "description": "Berbagi cerita berdasarkan lokasi - Jelajahi dunia dari sudut pandang yang berbeda",
  "start_url": "/Submission-Intermediate/",
  "scope": "/Submission-Intermediate/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "categories": ["social", "lifestyle", "travel"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    { 
      "src": "/Submission-Intermediate/icons/icon-72x72.png", 
      "sizes": "72x72", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/Submission-Intermediate/icons/icon-96x96.png", 
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/Submission-Intermediate/icons/icon-128x128.png", 
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/Submission-Intermediate/icons/icon-144x144.png", 
      "sizes": "144x144", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/Submission-Intermediate/icons/icon-152x152.png", 
      "sizes": "152x152", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/Submission-Intermediate/icons/icon-192x192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    { 
      "src": "/Submission-Intermediate/icons/icon-384x384.png", 
      "sizes": "384x384", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/Submission-Intermediate/icons/icon-512x512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { 
      "name": "Tambah Cerita", 
      "short_name": "Tambah",
      "description": "Buat cerita baru dengan lokasi",
      "url": "/Submission-Intermediate/#/tambah", 
      "icons": [{ 
        "src": "/Submission-Intermediate/icons/shortcut-add.png", 
        "sizes": "96x96", 
        "type": "image/png" 
      }] 
    },
    { 
      "name": "Peta Cerita", 
      "short_name": "Peta",
      "description": "Jelajahi cerita di peta",
      "url": "/Submission-Intermediate/#/peta", 
      "icons": [{ 
        "src": "/Submission-Intermediate/icons/shortcut-map.png", 
        "sizes": "96x96", 
        "type": "image/png" 
      }] 
    },
    { 
      "name": "Favorit", 
      "short_name": "Favorit",
      "description": "Lihat cerita favorit",
      "url": "/Submission-Intermediate/#/favorit", 
      "icons": [{ 
        "src": "/Submission-Intermediate/icons/shortcut-favorite.png", 
        "sizes": "96x96", 
        "type": "image/png" 
      }] 
    }
  ],
  "screenshots": [
    { 
      "src": "/Submission-Intermediate/screenshots/desktop-home.png", 
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Halaman utama desktop"
    },
    { 
      "src": "/Submission-Intermediate/screenshots/mobile-home.png", 
      "sizes": "390x844", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman utama mobile"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}