{
  "name": "Peta Bicara - Cerita Bermakna",
  "short_name": "PetaBicara",
  "description": "Berbagi cerita berdasarkan lokasi - Jelajahi dunia dari sudut pandang yang berbeda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Tambah Cerita", "url": "/#/tambah", "icons": [{ "src": "/icons/shortcut-add.png", "sizes": "96x96", "type": "image/png" }] },
    { "name": "Peta Cerita", "url": "/#/peta", "icons": [{ "src": "/icons/shortcut-map.png", "sizes": "96x96", "type": "image/png" }] }
  ],
  "screenshots": [
    { "src": "/screenshots/desktop-home.png", "sizes": "1280x720", "type": "image/png" },
    { "src": "/screenshots/mobile-home.png", "sizes": "390x844", "type": "image/png" }
  ]
}
